/* Generated By:JavaCC: Do not edit this line. CobolParserConstants.java */
package convex.step2.parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface CobolParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int EOL = 1;
  /** RegularExpression Id. */
  int SPACECHAR = 2;
  /** RegularExpression Id. */
  int COMMENT = 3;
  /** RegularExpression Id. */
  int PREPROC_COMMENT = 4;
  /** RegularExpression Id. */
  int SPACE_SEPARATOR = 5;
  /** RegularExpression Id. */
  int DOT = 6;
  /** RegularExpression Id. */
  int ACCEPT = 7;
  /** RegularExpression Id. */
  int ACCESS = 8;
  /** RegularExpression Id. */
  int ADD = 9;
  /** RegularExpression Id. */
  int ADDRESS = 10;
  /** RegularExpression Id. */
  int ADVANCING = 11;
  /** RegularExpression Id. */
  int AFTER = 12;
  /** RegularExpression Id. */
  int ALL = 13;
  /** RegularExpression Id. */
  int ALPHABET = 14;
  /** RegularExpression Id. */
  int ALPHABETIC = 15;
  /** RegularExpression Id. */
  int ALPHABETIC_LOWER = 16;
  /** RegularExpression Id. */
  int ALPHABETIC_UPPER = 17;
  /** RegularExpression Id. */
  int ALPHANUMERIC = 18;
  /** RegularExpression Id. */
  int ALPHANUMERIC_EDITED = 19;
  /** RegularExpression Id. */
  int ALSO = 20;
  /** RegularExpression Id. */
  int ALTER = 21;
  /** RegularExpression Id. */
  int ALTERNATE = 22;
  /** RegularExpression Id. */
  int AND = 23;
  /** RegularExpression Id. */
  int ANY = 24;
  /** RegularExpression Id. */
  int APPROXIMATE = 25;
  /** RegularExpression Id. */
  int ARE = 26;
  /** RegularExpression Id. */
  int AREA = 27;
  /** RegularExpression Id. */
  int AREAS = 28;
  /** RegularExpression Id. */
  int ASCENDING = 29;
  /** RegularExpression Id. */
  int ASSIGN = 30;
  /** RegularExpression Id. */
  int AT = 31;
  /** RegularExpression Id. */
  int AUTHOR = 32;
  /** RegularExpression Id. */
  int AUTOMATIC = 33;
  /** RegularExpression Id. */
  int BEFORE = 34;
  /** RegularExpression Id. */
  int BEGINNING = 35;
  /** RegularExpression Id. */
  int BINARY = 36;
  /** RegularExpression Id. */
  int BLANK = 37;
  /** RegularExpression Id. */
  int BLOCK = 38;
  /** RegularExpression Id. */
  int BOTTOM = 39;
  /** RegularExpression Id. */
  int BY = 40;
  /** RegularExpression Id. */
  int CALL = 41;
  /** RegularExpression Id. */
  int CALL_CONVENTION = 42;
  /** RegularExpression Id. */
  int CANCEL = 43;
  /** RegularExpression Id. */
  int CD = 44;
  /** RegularExpression Id. */
  int CF = 45;
  /** RegularExpression Id. */
  int CH = 46;
  /** RegularExpression Id. */
  int CHARACTER = 47;
  /** RegularExpression Id. */
  int CHARACTERS = 48;
  /** RegularExpression Id. */
  int CLASS = 49;
  /** RegularExpression Id. */
  int CLOCK_UNITS = 50;
  /** RegularExpression Id. */
  int CLOSE = 51;
  /** RegularExpression Id. */
  int CODE = 52;
  /** RegularExpression Id. */
  int CODE_SET = 53;
  /** RegularExpression Id. */
  int COLLATING = 54;
  /** RegularExpression Id. */
  int COLUMN = 55;
  /** RegularExpression Id. */
  int COMMA = 56;
  /** RegularExpression Id. */
  int COMMIT = 57;
  /** RegularExpression Id. */
  int COMMON = 58;
  /** RegularExpression Id. */
  int COMMUNICATION = 59;
  /** RegularExpression Id. */
  int COMP = 60;
  /** RegularExpression Id. */
  int COMP_1 = 61;
  /** RegularExpression Id. */
  int COMP_2 = 62;
  /** RegularExpression Id. */
  int COMP_3 = 63;
  /** RegularExpression Id. */
  int COMP_4 = 64;
  /** RegularExpression Id. */
  int COMPUTATIONAL = 65;
  /** RegularExpression Id. */
  int COMPUTATIONAL_1 = 66;
  /** RegularExpression Id. */
  int COMPUTATIONAL_2 = 67;
  /** RegularExpression Id. */
  int COMPUTATIONAL_3 = 68;
  /** RegularExpression Id. */
  int COMPUTATIONAL_4 = 69;
  /** RegularExpression Id. */
  int COMPUTE = 70;
  /** RegularExpression Id. */
  int CONFIGURATION = 71;
  /** RegularExpression Id. */
  int CONSOLE = 72;
  /** RegularExpression Id. */
  int CONTAINS = 73;
  /** RegularExpression Id. */
  int CONTENT = 74;
  /** RegularExpression Id. */
  int CONTINUE = 75;
  /** RegularExpression Id. */
  int CONTROL = 76;
  /** RegularExpression Id. */
  int CONTROLS = 77;
  /** RegularExpression Id. */
  int CONVERTING = 78;
  /** RegularExpression Id. */
  int COPY = 79;
  /** RegularExpression Id. */
  int CORR = 80;
  /** RegularExpression Id. */
  int CORRESPONDING = 81;
  /** RegularExpression Id. */
  int COUNT = 82;
  /** RegularExpression Id. */
  int CRT = 83;
  /** RegularExpression Id. */
  int CURRENCY = 84;
  /** RegularExpression Id. */
  int DATA = 85;
  /** RegularExpression Id. */
  int DATE = 86;
  /** RegularExpression Id. */
  int DATE_COMPILED = 87;
  /** RegularExpression Id. */
  int DATE_WRITTEN = 88;
  /** RegularExpression Id. */
  int DAY = 89;
  /** RegularExpression Id. */
  int DAY_OF_WEEK = 90;
  /** RegularExpression Id. */
  int DBCS = 91;
  /** RegularExpression Id. */
  int DE = 92;
  /** RegularExpression Id. */
  int DEBUG_CONTENTS = 93;
  /** RegularExpression Id. */
  int DEBUG_ITEM = 94;
  /** RegularExpression Id. */
  int DEBUG_LINE = 95;
  /** RegularExpression Id. */
  int DEBUG_NAME = 96;
  /** RegularExpression Id. */
  int DEBUG_SUB_1 = 97;
  /** RegularExpression Id. */
  int DEBUG_SUB_2 = 98;
  /** RegularExpression Id. */
  int DEBUG_SUB_3 = 99;
  /** RegularExpression Id. */
  int DEBUGGING = 100;
  /** RegularExpression Id. */
  int DECIMAL_POINT = 101;
  /** RegularExpression Id. */
  int DECLARATIVES = 102;
  /** RegularExpression Id. */
  int DELETE = 103;
  /** RegularExpression Id. */
  int DELIMITED = 104;
  /** RegularExpression Id. */
  int DELIMITER = 105;
  /** RegularExpression Id. */
  int DEPENDING = 106;
  /** RegularExpression Id. */
  int DESCENDING = 107;
  /** RegularExpression Id. */
  int DESCRIPTOR = 108;
  /** RegularExpression Id. */
  int DESTINATION = 109;
  /** RegularExpression Id. */
  int DETAIL = 110;
  /** RegularExpression Id. */
  int DISABLE = 111;
  /** RegularExpression Id. */
  int DISPLAY = 112;
  /** RegularExpression Id. */
  int DISPLAY_1 = 113;
  /** RegularExpression Id. */
  int DIVIDE = 114;
  /** RegularExpression Id. */
  int DIVISION = 115;
  /** RegularExpression Id. */
  int DOWN = 116;
  /** RegularExpression Id. */
  int DUPLICATES = 117;
  /** RegularExpression Id. */
  int DYNAMIC = 118;
  /** RegularExpression Id. */
  int EGCS = 119;
  /** RegularExpression Id. */
  int EGI = 120;
  /** RegularExpression Id. */
  int ELSE = 121;
  /** RegularExpression Id. */
  int EMI = 122;
  /** RegularExpression Id. */
  int ENABLE = 123;
  /** RegularExpression Id. */
  int END = 124;
  /** RegularExpression Id. */
  int END_ADD = 125;
  /** RegularExpression Id. */
  int END_CALL = 126;
  /** RegularExpression Id. */
  int END_COMPUTE = 127;
  /** RegularExpression Id. */
  int END_DELETE = 128;
  /** RegularExpression Id. */
  int END_DIVIDE = 129;
  /** RegularExpression Id. */
  int END_EVALUATE = 130;
  /** RegularExpression Id. */
  int END_EXEC = 131;
  /** RegularExpression Id. */
  int END_IF = 132;
  /** RegularExpression Id. */
  int END_MULTIPLY = 133;
  /** RegularExpression Id. */
  int END_OF_PAGE = 134;
  /** RegularExpression Id. */
  int END_PERFORM = 135;
  /** RegularExpression Id. */
  int END_READ = 136;
  /** RegularExpression Id. */
  int END_RECEIVE = 137;
  /** RegularExpression Id. */
  int END_RETURN = 138;
  /** RegularExpression Id. */
  int END_REWRITE = 139;
  /** RegularExpression Id. */
  int END_SEARCH = 140;
  /** RegularExpression Id. */
  int END_START = 141;
  /** RegularExpression Id. */
  int END_STRING = 142;
  /** RegularExpression Id. */
  int END_SUBTRACT = 143;
  /** RegularExpression Id. */
  int END_UNSTRING = 144;
  /** RegularExpression Id. */
  int END_WRITE = 145;
  /** RegularExpression Id. */
  int ENDING = 146;
  /** RegularExpression Id. */
  int ENTER = 147;
  /** RegularExpression Id. */
  int ENTRY = 148;
  /** RegularExpression Id. */
  int ENVIRONMENT = 149;
  /** RegularExpression Id. */
  int EOP = 150;
  /** RegularExpression Id. */
  int EQUAL = 151;
  /** RegularExpression Id. */
  int ERROR = 152;
  /** RegularExpression Id. */
  int ESI = 153;
  /** RegularExpression Id. */
  int EVALUATE = 154;
  /** RegularExpression Id. */
  int EVERY = 155;
  /** RegularExpression Id. */
  int EXCEPTION = 156;
  /** RegularExpression Id. */
  int EXCLUSIVE = 157;
  /** RegularExpression Id. */
  int EXEC = 158;
  /** RegularExpression Id. */
  int EXIT = 159;
  /** RegularExpression Id. */
  int EXTEND = 160;
  /** RegularExpression Id. */
  int EXTERNAL = 161;
  /** RegularExpression Id. */
  int FALSE = 162;
  /** RegularExpression Id. */
  int FD = 163;
  /** RegularExpression Id. */
  int FILE = 164;
  /** RegularExpression Id. */
  int FILE_CONTROL = 165;
  /** RegularExpression Id. */
  int FILLER = 166;
  /** RegularExpression Id. */
  int FINAL = 167;
  /** RegularExpression Id. */
  int FIRST = 168;
  /** RegularExpression Id. */
  int FOOTING = 169;
  /** RegularExpression Id. */
  int FOR = 170;
  /** RegularExpression Id. */
  int FROM = 171;
  /** RegularExpression Id. */
  int FUNCTION = 172;
  /** RegularExpression Id. */
  int GENERATE = 173;
  /** RegularExpression Id. */
  int GOBACK = 174;
  /** RegularExpression Id. */
  int GENERIC = 175;
  /** RegularExpression Id. */
  int GIVING = 176;
  /** RegularExpression Id. */
  int GLOBAL = 177;
  /** RegularExpression Id. */
  int GO = 178;
  /** RegularExpression Id. */
  int GREATER = 179;
  /** RegularExpression Id. */
  int GROUP = 180;
  /** RegularExpression Id. */
  int HEADING = 181;
  /** RegularExpression Id. */
  int HIGH_VALUE = 182;
  /** RegularExpression Id. */
  int HIGH_VALUES = 183;
  /** RegularExpression Id. */
  int I_O = 184;
  /** RegularExpression Id. */
  int I_O_CONTROL = 185;
  /** RegularExpression Id. */
  int ID = 186;
  /** RegularExpression Id. */
  int IDENTIFICATION = 187;
  /** RegularExpression Id. */
  int IDENTIFIED = 188;
  /** RegularExpression Id. */
  int IF = 189;
  /** RegularExpression Id. */
  int IGNORE = 190;
  /** RegularExpression Id. */
  int IGNORING = 191;
  /** RegularExpression Id. */
  int IMPLICIT = 192;
  /** RegularExpression Id. */
  int IN = 193;
  /** RegularExpression Id. */
  int INCLUDE = 194;
  /** RegularExpression Id. */
  int INDEX = 195;
  /** RegularExpression Id. */
  int INDEXED = 196;
  /** RegularExpression Id. */
  int INDICATE = 197;
  /** RegularExpression Id. */
  int INITIAL = 198;
  /** RegularExpression Id. */
  int INITIALIZE = 199;
  /** RegularExpression Id. */
  int INITIATE = 200;
  /** RegularExpression Id. */
  int INPUT = 201;
  /** RegularExpression Id. */
  int INPUT_OUTPUT = 202;
  /** RegularExpression Id. */
  int INSPECT = 203;
  /** RegularExpression Id. */
  int INSTALLATION = 204;
  /** RegularExpression Id. */
  int INTO = 205;
  /** RegularExpression Id. */
  int INVALID = 206;
  /** RegularExpression Id. */
  int IS = 207;
  /** RegularExpression Id. */
  int JUST = 208;
  /** RegularExpression Id. */
  int JUSTIFIED = 209;
  /** RegularExpression Id. */
  int JUSTIFY = 210;
  /** RegularExpression Id. */
  int KANJI = 211;
  /** RegularExpression Id. */
  int KEY = 212;
  /** RegularExpression Id. */
  int KEPT = 213;
  /** RegularExpression Id. */
  int LABEL = 214;
  /** RegularExpression Id. */
  int LAST = 215;
  /** RegularExpression Id. */
  int LEADING = 216;
  /** RegularExpression Id. */
  int LEFT = 217;
  /** RegularExpression Id. */
  int LENGTH = 218;
  /** RegularExpression Id. */
  int LESS = 219;
  /** RegularExpression Id. */
  int LIMIT = 220;
  /** RegularExpression Id. */
  int LIMITS = 221;
  /** RegularExpression Id. */
  int LINAGE = 222;
  /** RegularExpression Id. */
  int LINAGE_COUNTER = 223;
  /** RegularExpression Id. */
  int LINE = 224;
  /** RegularExpression Id. */
  int LINES = 225;
  /** RegularExpression Id. */
  int LINE_COUNTER = 226;
  /** RegularExpression Id. */
  int LINKAGE = 227;
  /** RegularExpression Id. */
  int LOCAL_STORAGE = 228;
  /** RegularExpression Id. */
  int LOCK = 229;
  /** RegularExpression Id. */
  int LOCKFILE = 230;
  /** RegularExpression Id. */
  int LOW_VALUE = 231;
  /** RegularExpression Id. */
  int LOW_VALUES = 232;
  /** RegularExpression Id. */
  int MANUAL = 233;
  /** RegularExpression Id. */
  int MEMORY = 234;
  /** RegularExpression Id. */
  int MERGE = 235;
  /** RegularExpression Id. */
  int MESSAGE = 236;
  /** RegularExpression Id. */
  int MODE = 237;
  /** RegularExpression Id. */
  int MODULES = 238;
  /** RegularExpression Id. */
  int MORE_LABELS = 239;
  /** RegularExpression Id. */
  int MOVE = 240;
  /** RegularExpression Id. */
  int MULTIPLE = 241;
  /** RegularExpression Id. */
  int MULTIPLY = 242;
  /** RegularExpression Id. */
  int NATIVE = 243;
  /** RegularExpression Id. */
  int NEGATIVE = 244;
  /** RegularExpression Id. */
  int NEXT = 245;
  /** RegularExpression Id. */
  int NO = 246;
  /** RegularExpression Id. */
  int NOT = 247;
  /** RegularExpression Id. */
  int NULL = 248;
  /** RegularExpression Id. */
  int NULLS = 249;
  /** RegularExpression Id. */
  int NUMBER = 250;
  /** RegularExpression Id. */
  int NUMERIC = 251;
  /** RegularExpression Id. */
  int NUMERIC_EDITED = 252;
  /** RegularExpression Id. */
  int OBJECT_COMPUTER = 253;
  /** RegularExpression Id. */
  int OCCURS = 254;
  /** RegularExpression Id. */
  int OF = 255;
  /** RegularExpression Id. */
  int OFF = 256;
  /** RegularExpression Id. */
  int OMITTED = 257;
  /** RegularExpression Id. */
  int ON = 258;
  /** RegularExpression Id. */
  int OPEN = 259;
  /** RegularExpression Id. */
  int OPTIONAL = 260;
  /** RegularExpression Id. */
  int OR = 261;
  /** RegularExpression Id. */
  int ORDER = 262;
  /** RegularExpression Id. */
  int ORGANIZATION = 263;
  /** RegularExpression Id. */
  int OTHER = 264;
  /** RegularExpression Id. */
  int OUTPUT = 265;
  /** RegularExpression Id. */
  int OVERFLOW = 266;
  /** RegularExpression Id. */
  int PACKED_DECIMAL = 267;
  /** RegularExpression Id. */
  int PADDING = 268;
  /** RegularExpression Id. */
  int PAGE = 269;
  /** RegularExpression Id. */
  int PAGE_COUNTER = 270;
  /** RegularExpression Id. */
  int PASSWORD = 271;
  /** RegularExpression Id. */
  int PERFORM = 272;
  /** RegularExpression Id. */
  int PF = 273;
  /** RegularExpression Id. */
  int PH = 274;
  /** RegularExpression Id. */
  int PIC = 275;
  /** RegularExpression Id. */
  int PICTURE = 276;
  /** RegularExpression Id. */
  int PLUS = 277;
  /** RegularExpression Id. */
  int POINTER = 278;
  /** RegularExpression Id. */
  int POSITION = 279;
  /** RegularExpression Id. */
  int POSITIVE = 280;
  /** RegularExpression Id. */
  int PRINTING = 281;
  /** RegularExpression Id. */
  int PROCEDURE = 282;
  /** RegularExpression Id. */
  int PROCEDURES = 283;
  /** RegularExpression Id. */
  int PROCEDURE_POINTER = 284;
  /** RegularExpression Id. */
  int PROCEED = 285;
  /** RegularExpression Id. */
  int PROGRAM = 286;
  /** RegularExpression Id. */
  int PROGRAM_ID = 287;
  /** RegularExpression Id. */
  int PROGRAM_STATUS = 288;
  /** RegularExpression Id. */
  int PROMPT = 289;
  /** RegularExpression Id. */
  int PROTECTED = 290;
  /** RegularExpression Id. */
  int PURGE = 291;
  /** RegularExpression Id. */
  int QUEUE = 292;
  /** RegularExpression Id. */
  int QUOTE = 293;
  /** RegularExpression Id. */
  int QUOTES = 294;
  /** RegularExpression Id. */
  int RANDOM = 295;
  /** RegularExpression Id. */
  int RD = 296;
  /** RegularExpression Id. */
  int READ = 297;
  /** RegularExpression Id. */
  int RECEIVE = 298;
  /** RegularExpression Id. */
  int RECEIVE_CONTROL = 299;
  /** RegularExpression Id. */
  int RECORD = 300;
  /** RegularExpression Id. */
  int RECORDING = 301;
  /** RegularExpression Id. */
  int RECORDS = 302;
  /** RegularExpression Id. */
  int REDEFINES = 303;
  /** RegularExpression Id. */
  int REEL = 304;
  /** RegularExpression Id. */
  int REFERENCE = 305;
  /** RegularExpression Id. */
  int REFERENCES = 306;
  /** RegularExpression Id. */
  int RELATIVE = 307;
  /** RegularExpression Id. */
  int RELEASE = 308;
  /** RegularExpression Id. */
  int REMAINDER = 309;
  /** RegularExpression Id. */
  int REMOVAL = 310;
  /** RegularExpression Id. */
  int RENAMES = 311;
  /** RegularExpression Id. */
  int REPLACE = 312;
  /** RegularExpression Id. */
  int REPLACING = 313;
  /** RegularExpression Id. */
  int REPLY = 314;
  /** RegularExpression Id. */
  int REPORT = 315;
  /** RegularExpression Id. */
  int REPORTING = 316;
  /** RegularExpression Id. */
  int REPORTS = 317;
  /** RegularExpression Id. */
  int RERUN = 318;
  /** RegularExpression Id. */
  int RESERVE = 319;
  /** RegularExpression Id. */
  int RESET = 320;
  /** RegularExpression Id. */
  int RETURN = 321;
  /** RegularExpression Id. */
  int RETURN_CODE = 322;
  /** RegularExpression Id. */
  int RETURNED = 323;
  /** RegularExpression Id. */
  int RETURNING = 324;
  /** RegularExpression Id. */
  int REVERSED = 325;
  /** RegularExpression Id. */
  int REWIND = 326;
  /** RegularExpression Id. */
  int REWRITE = 327;
  /** RegularExpression Id. */
  int RF = 328;
  /** RegularExpression Id. */
  int RH = 329;
  /** RegularExpression Id. */
  int RIGHT = 330;
  /** RegularExpression Id. */
  int ROLLBACK = 331;
  /** RegularExpression Id. */
  int ROUNDED = 332;
  /** RegularExpression Id. */
  int RUN = 333;
  /** RegularExpression Id. */
  int SAME = 334;
  /** RegularExpression Id. */
  int SD = 335;
  /** RegularExpression Id. */
  int SEARCH = 336;
  /** RegularExpression Id. */
  int SECTION = 337;
  /** RegularExpression Id. */
  int SECURITY = 338;
  /** RegularExpression Id. */
  int SEGMENT = 339;
  /** RegularExpression Id. */
  int SEGMENT_LIMIT = 340;
  /** RegularExpression Id. */
  int SELECT = 341;
  /** RegularExpression Id. */
  int SEND = 342;
  /** RegularExpression Id. */
  int SENTENCE = 343;
  /** RegularExpression Id. */
  int SEPARATE = 344;
  /** RegularExpression Id. */
  int SEQUENCE = 345;
  /** RegularExpression Id. */
  int SEQUENTIAL = 346;
  /** RegularExpression Id. */
  int SET = 347;
  /** RegularExpression Id. */
  int SHARED = 348;
  /** RegularExpression Id. */
  int SHIFT_IN = 349;
  /** RegularExpression Id. */
  int SHIFT_OUT = 350;
  /** RegularExpression Id. */
  int SIGN = 351;
  /** RegularExpression Id. */
  int SIZE = 352;
  /** RegularExpression Id. */
  int SORT = 353;
  /** RegularExpression Id. */
  int SORT_CONTROL = 354;
  /** RegularExpression Id. */
  int SORT_CORE_SIZE = 355;
  /** RegularExpression Id. */
  int SORT_FILE_SIZE = 356;
  /** RegularExpression Id. */
  int SORT_MERGE = 357;
  /** RegularExpression Id. */
  int SORT_MESSAGE = 358;
  /** RegularExpression Id. */
  int SORT_MODE_SIZE = 359;
  /** RegularExpression Id. */
  int SORT_RETURN = 360;
  /** RegularExpression Id. */
  int SOURCE = 361;
  /** RegularExpression Id. */
  int SOURCE_COMPUTER = 362;
  /** RegularExpression Id. */
  int SPACE = 363;
  /** RegularExpression Id. */
  int SPACES = 364;
  /** RegularExpression Id. */
  int SPECIAL_NAMES = 365;
  /** RegularExpression Id. */
  int STANDARD = 366;
  /** RegularExpression Id. */
  int STANDARD_1 = 367;
  /** RegularExpression Id. */
  int STANDARD_2 = 368;
  /** RegularExpression Id. */
  int START = 369;
  /** RegularExpression Id. */
  int STATUS = 370;
  /** RegularExpression Id. */
  int STDCALL = 371;
  /** RegularExpression Id. */
  int STOP = 372;
  /** RegularExpression Id. */
  int STRING = 373;
  /** RegularExpression Id. */
  int SUB_QUEUE_1 = 374;
  /** RegularExpression Id. */
  int SUB_QUEUE_2 = 375;
  /** RegularExpression Id. */
  int SUB_QUEUE_3 = 376;
  /** RegularExpression Id. */
  int SUBTRACT = 377;
  /** RegularExpression Id. */
  int SUM = 378;
  /** RegularExpression Id. */
  int SUPPRESS = 379;
  /** RegularExpression Id. */
  int SYMBOLIC = 380;
  /** RegularExpression Id. */
  int SYNC = 381;
  /** RegularExpression Id. */
  int SYNCHRONIZED = 382;
  /** RegularExpression Id. */
  int TABLE = 383;
  /** RegularExpression Id. */
  int TALLY = 384;
  /** RegularExpression Id. */
  int TALLYING = 385;
  /** RegularExpression Id. */
  int TAPE = 386;
  /** RegularExpression Id. */
  int TERMINAL = 387;
  /** RegularExpression Id. */
  int TERMINATE = 388;
  /** RegularExpression Id. */
  int TEST = 389;
  /** RegularExpression Id. */
  int TEXT = 390;
  /** RegularExpression Id. */
  int THAN = 391;
  /** RegularExpression Id. */
  int THEN = 392;
  /** RegularExpression Id. */
  int THROUGH = 393;
  /** RegularExpression Id. */
  int THRU = 394;
  /** RegularExpression Id. */
  int TIME = 395;
  /** RegularExpression Id. */
  int TIMES = 396;
  /** RegularExpression Id. */
  int TO = 397;
  /** RegularExpression Id. */
  int TOP = 398;
  /** RegularExpression Id. */
  int TRAILING = 399;
  /** RegularExpression Id. */
  int TRUE = 400;
  /** RegularExpression Id. */
  int TYPE = 401;
  /** RegularExpression Id. */
  int UNIT = 402;
  /** RegularExpression Id. */
  int UNLOCK = 403;
  /** RegularExpression Id. */
  int UNLOCKFILE = 404;
  /** RegularExpression Id. */
  int UNLOCKRECORD = 405;
  /** RegularExpression Id. */
  int UNSTRING = 406;
  /** RegularExpression Id. */
  int UNTIL = 407;
  /** RegularExpression Id. */
  int UP = 408;
  /** RegularExpression Id. */
  int UPON = 409;
  /** RegularExpression Id. */
  int USAGE = 410;
  /** RegularExpression Id. */
  int USE = 411;
  /** RegularExpression Id. */
  int USING = 412;
  /** RegularExpression Id. */
  int VALUE = 413;
  /** RegularExpression Id. */
  int VALUES = 414;
  /** RegularExpression Id. */
  int VARYING = 415;
  /** RegularExpression Id. */
  int WAIT = 416;
  /** RegularExpression Id. */
  int WHEN = 417;
  /** RegularExpression Id. */
  int WHEN_COMPILED = 418;
  /** RegularExpression Id. */
  int WHERE = 419;
  /** RegularExpression Id. */
  int WITH = 420;
  /** RegularExpression Id. */
  int WORDS = 421;
  /** RegularExpression Id. */
  int WORKING_STORAGE = 422;
  /** RegularExpression Id. */
  int WRITE = 423;
  /** RegularExpression Id. */
  int ZERO = 424;
  /** RegularExpression Id. */
  int ZEROS = 425;
  /** RegularExpression Id. */
  int ZEROES = 426;
  /** RegularExpression Id. */
  int ALPHANUMERIC_HASHTABLE = 427;
  /** RegularExpression Id. */
  int BINARY_BYTE = 428;
  /** RegularExpression Id. */
  int BINARY_DOUBLE = 429;
  /** RegularExpression Id. */
  int BINARY_LONG = 430;
  /** RegularExpression Id. */
  int BINARY_M = 431;
  /** RegularExpression Id. */
  int BINARY_REV = 432;
  /** RegularExpression Id. */
  int BINARY_SHORT = 433;
  /** RegularExpression Id. */
  int BIT = 434;
  /** RegularExpression Id. */
  int COMPONENT = 435;
  /** RegularExpression Id. */
  int COMPUTATIONAL_2_A = 436;
  /** RegularExpression Id. */
  int COMPUTATIONAL_1_A = 437;
  /** RegularExpression Id. */
  int COMPUTATIONAL_1_E = 438;
  /** RegularExpression Id. */
  int COMPUTATIONAL_1_M = 439;
  /** RegularExpression Id. */
  int COMPUTATIONAL_1_MVS = 440;
  /** RegularExpression Id. */
  int COMPUTATIONAL_1_REV = 441;
  /** RegularExpression Id. */
  int COMPUTATIONAL_2_E = 442;
  /** RegularExpression Id. */
  int COMPUTATIONAL_2_M = 443;
  /** RegularExpression Id. */
  int COMPUTATIONAL_2_MVS = 444;
  /** RegularExpression Id. */
  int COMPUTATIONAL_2_REV = 445;
  /** RegularExpression Id. */
  int COMPUTATIONAL_3_A = 446;
  /** RegularExpression Id. */
  int COMPUTATIONAL_3_M = 447;
  /** RegularExpression Id. */
  int COMPUTATIONAL_4_M = 448;
  /** RegularExpression Id. */
  int COMPUTATIONAL_5 = 449;
  /** RegularExpression Id. */
  int COMPUTATIONAL_5_M = 450;
  /** RegularExpression Id. */
  int COMPUTATIONAL_6 = 451;
  /** RegularExpression Id. */
  int COMPUTATIONAL_A = 452;
  /** RegularExpression Id. */
  int COMPUTATIONAL_B = 453;
  /** RegularExpression Id. */
  int COMPUTATIONAL_D = 454;
  /** RegularExpression Id. */
  int COMPUTATIONAL_M = 455;
  /** RegularExpression Id. */
  int COMPUTATIONAL_N = 456;
  /** RegularExpression Id. */
  int COMPUTATIONAL_P = 457;
  /** RegularExpression Id. */
  int COMPUTATIONAL_S = 458;
  /** RegularExpression Id. */
  int COMPUTATIONAL_X = 459;
  /** RegularExpression Id. */
  int COMPUTATIONAL_X_REV = 460;
  /** RegularExpression Id. */
  int COMP_1_A = 461;
  /** RegularExpression Id. */
  int COMP_1_E = 462;
  /** RegularExpression Id. */
  int COMP_1_M = 463;
  /** RegularExpression Id. */
  int COMP_1_MVS = 464;
  /** RegularExpression Id. */
  int COMP_1_REV = 465;
  /** RegularExpression Id. */
  int COMP_2_A = 466;
  /** RegularExpression Id. */
  int COMP_2_E = 467;
  /** RegularExpression Id. */
  int COMP_2_M = 468;
  /** RegularExpression Id. */
  int COMP_2_MVS = 469;
  /** RegularExpression Id. */
  int COMP_2_REV = 470;
  /** RegularExpression Id. */
  int COMP_3_A = 471;
  /** RegularExpression Id. */
  int COMP_3_M = 472;
  /** RegularExpression Id. */
  int COMP_4_M = 473;
  /** RegularExpression Id. */
  int COMP_5 = 474;
  /** RegularExpression Id. */
  int COMP_5_M = 475;
  /** RegularExpression Id. */
  int COMP_6 = 476;
  /** RegularExpression Id. */
  int COMP_A = 477;
  /** RegularExpression Id. */
  int COMP_B = 478;
  /** RegularExpression Id. */
  int COMP_D = 479;
  /** RegularExpression Id. */
  int COMP_M = 480;
  /** RegularExpression Id. */
  int COMP_N = 481;
  /** RegularExpression Id. */
  int COMP_P = 482;
  /** RegularExpression Id. */
  int COMP_S = 483;
  /** RegularExpression Id. */
  int COMP_X = 484;
  /** RegularExpression Id. */
  int COMP_X_REV = 485;
  /** RegularExpression Id. */
  int DEFAULT_FONT = 486;
  /** RegularExpression Id. */
  int DISPLAY_WS = 487;
  /** RegularExpression Id. */
  int DOUBLE = 488;
  /** RegularExpression Id. */
  int EXTERNAL_FORM = 489;
  /** RegularExpression Id. */
  int FIXED_FONT = 490;
  /** RegularExpression Id. */
  int FLOAT = 491;
  /** RegularExpression Id. */
  int FLOAT_LONG = 492;
  /** RegularExpression Id. */
  int FLOAT_SHORT = 493;
  /** RegularExpression Id. */
  int FONT = 494;
  /** RegularExpression Id. */
  int HANDLE = 495;
  /** RegularExpression Id. */
  int JBOOLEAN = 496;
  /** RegularExpression Id. */
  int JBYTE = 497;
  /** RegularExpression Id. */
  int JCHAR = 498;
  /** RegularExpression Id. */
  int JDOUBLE = 499;
  /** RegularExpression Id. */
  int JFLOAT = 500;
  /** RegularExpression Id. */
  int JINT = 501;
  /** RegularExpression Id. */
  int JLONG = 502;
  /** RegularExpression Id. */
  int JPACKED_DECIMAL = 503;
  /** RegularExpression Id. */
  int JSHORT = 504;
  /** RegularExpression Id. */
  int JSTRING = 505;
  /** RegularExpression Id. */
  int LARGE_FONT = 506;
  /** RegularExpression Id. */
  int MEDIUM_FONT = 507;
  /** RegularExpression Id. */
  int NATIONAL = 508;
  /** RegularExpression Id. */
  int NUMERIC_HASHTABLE = 509;
  /** RegularExpression Id. */
  int OBJECT = 510;
  /** RegularExpression Id. */
  int OBJECT_HASHTABLE = 511;
  /** RegularExpression Id. */
  int PACKED_DECIMAL_A = 512;
  /** RegularExpression Id. */
  int PACKED_DECIMAL_E = 513;
  /** RegularExpression Id. */
  int PACKED_DECIMAL_H = 514;
  /** RegularExpression Id. */
  int PACKED_DECIMAL_I = 515;
  /** RegularExpression Id. */
  int PACKED_DECIMAL_M = 516;
  /** RegularExpression Id. */
  int SIGNED_INT = 517;
  /** RegularExpression Id. */
  int SIGNED_LONG = 518;
  /** RegularExpression Id. */
  int SIGNED_SHORT = 519;
  /** RegularExpression Id. */
  int SMALL_FONT = 520;
  /** RegularExpression Id. */
  int SQLIND = 521;
  /** RegularExpression Id. */
  int THREAD = 522;
  /** RegularExpression Id. */
  int TRADITIONAL_FONT = 523;
  /** RegularExpression Id. */
  int UNSIGNED_INT = 524;
  /** RegularExpression Id. */
  int UNSIGNED_LONG = 525;
  /** RegularExpression Id. */
  int UNSIGNED_SHORT = 526;
  /** RegularExpression Id. */
  int WINDOW = 527;
  /** RegularExpression Id. */
  int AMMSC = 528;
  /** RegularExpression Id. */
  int APROXNUM = 529;
  /** RegularExpression Id. */
  int AS = 530;
  /** RegularExpression Id. */
  int ASC = 531;
  /** RegularExpression Id. */
  int AUTHORIZATION = 532;
  /** RegularExpression Id. */
  int BETWEEN = 533;
  /** RegularExpression Id. */
  int CREATE = 534;
  /** RegularExpression Id. */
  int CHAR = 535;
  /** RegularExpression Id. */
  int CHECK = 536;
  /** RegularExpression Id. */
  int COMPARISON = 537;
  /** RegularExpression Id. */
  int CURRENT = 538;
  /** RegularExpression Id. */
  int CURSOR = 539;
  /** RegularExpression Id. */
  int DECIMAL = 540;
  /** RegularExpression Id. */
  int DECLARE = 541;
  /** RegularExpression Id. */
  int DEFAUL = 542;
  /** RegularExpression Id. */
  int DESC = 543;
  /** RegularExpression Id. */
  int DISTINCT = 544;
  /** RegularExpression Id. */
  int DROP = 545;
  /** RegularExpression Id. */
  int PRECISION = 546;
  /** RegularExpression Id. */
  int EMPTY = 547;
  /** RegularExpression Id. */
  int ESCAPE = 548;
  /** RegularExpression Id. */
  int EXISTS = 549;
  /** RegularExpression Id. */
  int FETCH = 550;
  /** RegularExpression Id. */
  int FOREIGN = 551;
  /** RegularExpression Id. */
  int GOTO = 552;
  /** RegularExpression Id. */
  int GRANT = 553;
  /** RegularExpression Id. */
  int HAVING = 554;
  /** RegularExpression Id. */
  int INDICATOR = 555;
  /** RegularExpression Id. */
  int INTNUM = 556;
  /** RegularExpression Id. */
  int INSERT = 557;
  /** RegularExpression Id. */
  int LIKE = 558;
  /** RegularExpression Id. */
  int NAME = 559;
  /** RegularExpression Id. */
  int OPTION = 560;
  /** RegularExpression Id. */
  int PARAMETER = 561;
  /** RegularExpression Id. */
  int PRIMARY = 562;
  /** RegularExpression Id. */
  int PRIVILEGES = 563;
  /** RegularExpression Id. */
  int PUBLIC = 564;
  /** RegularExpression Id. */
  int REAL = 565;
  /** RegularExpression Id. */
  int SCHEMA = 566;
  /** RegularExpression Id. */
  int SMALLINT = 567;
  /** RegularExpression Id. */
  int SOME = 568;
  /** RegularExpression Id. */
  int SQL = 569;
  /** RegularExpression Id. */
  int UNION = 570;
  /** RegularExpression Id. */
  int UNIQUE = 571;
  /** RegularExpression Id. */
  int UPDATE = 572;
  /** RegularExpression Id. */
  int USER = 573;
  /** RegularExpression Id. */
  int VIEW = 574;
  /** RegularExpression Id. */
  int FOUND = 575;
  /** RegularExpression Id. */
  int WHENEVER = 576;
  /** RegularExpression Id. */
  int SQLERROR = 577;
  /** RegularExpression Id. */
  int SQLWARNING = 578;
  /** RegularExpression Id. */
  int LEVEL_66 = 579;
  /** RegularExpression Id. */
  int LEVEL_77 = 580;
  /** RegularExpression Id. */
  int LEVEL_88 = 581;
  /** RegularExpression Id. */
  int INTEGER = 582;
  /** RegularExpression Id. */
  int LEVEL_NUMBER = 583;
  /** RegularExpression Id. */
  int MINUSCHAR = 584;
  /** RegularExpression Id. */
  int LPARENCHAR = 585;
  /** RegularExpression Id. */
  int RPARENCHAR = 586;
  /** RegularExpression Id. */
  int COLONCHAR = 587;
  /** RegularExpression Id. */
  int DOTCHAR = 588;
  /** RegularExpression Id. */
  int DOUBLEDQUOTECHAR = 589;
  /** RegularExpression Id. */
  int QUOTECHAR = 590;
  /** RegularExpression Id. */
  int DOUBLEDAPOSTROPHE = 591;
  /** RegularExpression Id. */
  int APOSTROPHE = 592;
  /** RegularExpression Id. */
  int PLUSCHAR = 593;
  /** RegularExpression Id. */
  int ASTERISKCHAR = 594;
  /** RegularExpression Id. */
  int POWEROF = 595;
  /** RegularExpression Id. */
  int SLASHCHAR = 596;
  /** RegularExpression Id. */
  int DOLLARCHAR = 597;
  /** RegularExpression Id. */
  int LESSTHANOREQUAL = 598;
  /** RegularExpression Id. */
  int LESSTHANCHAR = 599;
  /** RegularExpression Id. */
  int MORETHANOREQUAL = 600;
  /** RegularExpression Id. */
  int MORETHANCHAR = 601;
  /** RegularExpression Id. */
  int EQUALCHAR = 602;
  /** RegularExpression Id. */
  int NOTEQUAL = 603;
  /** RegularExpression Id. */
  int HEXNUMBER = 604;
  /** RegularExpression Id. */
  int QUOTEDSTRING = 605;
  /** RegularExpression Id. */
  int COBOL_WORD = 606;
  /** RegularExpression Id. */
  int OTHER_CHARS = 607;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\"\\n\"",
    "<SPACECHAR>",
    "<COMMENT>",
    "<PREPROC_COMMENT>",
    "<SPACE_SEPARATOR>",
    "<DOT>",
    "\"accept\"",
    "\"access\"",
    "\"add\"",
    "\"address\"",
    "\"advancing\"",
    "\"after\"",
    "\"all\"",
    "\"alphabet\"",
    "\"alphabetic\"",
    "\"alphabetic-lower\"",
    "\"alphabetic-upper\"",
    "\"alphanumeric\"",
    "\"alphanumeric-edited\"",
    "\"also\"",
    "\"alter\"",
    "\"alternate\"",
    "\"and\"",
    "\"any\"",
    "\"approximate\"",
    "\"are\"",
    "\"area\"",
    "\"areas\"",
    "\"ascending\"",
    "\"assign\"",
    "\"at\"",
    "\"author\"",
    "\"automatic\"",
    "\"before\"",
    "\"beginning\"",
    "\"binary\"",
    "\"blank\"",
    "\"block\"",
    "\"bottom\"",
    "\"by\"",
    "\"call\"",
    "\"call-convention\"",
    "\"cancel\"",
    "\"cd\"",
    "\"cf\"",
    "\"ch\"",
    "\"character\"",
    "\"characters\"",
    "\"class\"",
    "\"clock-units\"",
    "\"close\"",
    "\"code\"",
    "\"code-set\"",
    "\"collating\"",
    "\"column\"",
    "\",\"",
    "\"commit\"",
    "\"common\"",
    "\"communication\"",
    "\"comp\"",
    "\"comp-1\"",
    "\"comp-2\"",
    "\"comp-3\"",
    "\"comp-4\"",
    "\"computational\"",
    "\"computational-1\"",
    "\"computational-2\"",
    "\"computational-3\"",
    "\"computational-4\"",
    "\"compute\"",
    "\"configuration\"",
    "\"console\"",
    "\"contains\"",
    "\"content\"",
    "\"continue\"",
    "\"control\"",
    "\"controls\"",
    "\"converting\"",
    "\"copy\"",
    "\"corr\"",
    "\"corresponding\"",
    "\"count\"",
    "\"crt\"",
    "\"currency\"",
    "\"data\"",
    "\"date\"",
    "\"date-compiled\"",
    "\"date-written\"",
    "\"day\"",
    "\"day-of-week\"",
    "\"dbcs\"",
    "\"de\"",
    "\"debug-contents\"",
    "\"debug-item\"",
    "\"debug-line\"",
    "\"debug-name\"",
    "\"debug-sub-1\"",
    "\"debug-sub-2\"",
    "\"debug-sub-3\"",
    "\"debugging\"",
    "\"decimal-point\"",
    "\"declaratives\"",
    "\"delete\"",
    "\"delimited\"",
    "\"delimiter\"",
    "\"depending\"",
    "\"descending\"",
    "\"descriptor\"",
    "\"destination\"",
    "\"detail\"",
    "\"disable\"",
    "\"display\"",
    "\"display-1\"",
    "\"divide\"",
    "\"division\"",
    "\"down\"",
    "\"duplicates\"",
    "\"dynamic\"",
    "\"egcs\"",
    "\"egi\"",
    "\"else\"",
    "\"emi\"",
    "\"enable\"",
    "\"end\"",
    "\"end-add\"",
    "\"end-call\"",
    "\"end-compute\"",
    "\"end-delete\"",
    "\"end-divide\"",
    "\"end-evaluate\"",
    "\"end-exec\"",
    "\"end-if\"",
    "\"end-multiply\"",
    "\"end-of-page\"",
    "\"end-perform\"",
    "\"end-read\"",
    "\"end-receive\"",
    "\"end-return\"",
    "\"end-rewrite\"",
    "\"end-search\"",
    "\"end-start\"",
    "\"end-string\"",
    "\"end-subtract\"",
    "\"end-unstring\"",
    "\"end-write\"",
    "\"endinf\"",
    "\"enter\"",
    "\"entry\"",
    "\"environment\"",
    "\"eop\"",
    "\"equal\"",
    "\"error\"",
    "\"esi\"",
    "\"evaluate\"",
    "\"every\"",
    "\"exception\"",
    "\"exclusive\"",
    "\"exec\"",
    "\"exit\"",
    "\"extend\"",
    "\"external\"",
    "\"false\"",
    "\"fd\"",
    "\"file\"",
    "\"file-control\"",
    "\"filler\"",
    "\"final\"",
    "\"first\"",
    "\"footing\"",
    "\"for\"",
    "\"from\"",
    "\"function\"",
    "\"generate\"",
    "\"goback\"",
    "\"generic\"",
    "\"giving\"",
    "\"global\"",
    "\"go\"",
    "\"greater\"",
    "\"group\"",
    "\"heading\"",
    "\"high-value\"",
    "\"high-values\"",
    "\"i-o\"",
    "\"i-o-control\"",
    "\"id\"",
    "\"identification\"",
    "\"identified\"",
    "\"if\"",
    "\"ignore\"",
    "\"ignoring\"",
    "\"implicit\"",
    "\"in\"",
    "\"include\"",
    "\"index\"",
    "\"indexed\"",
    "\"indicate\"",
    "\"initial\"",
    "\"initialize\"",
    "\"initiate\"",
    "\"input\"",
    "\"input-output\"",
    "\"inspect\"",
    "\"installation\"",
    "\"into\"",
    "\"invalid\"",
    "\"is\"",
    "\"just\"",
    "\"justified\"",
    "\"justify\"",
    "\"kanji\"",
    "\"key\"",
    "\"kept\"",
    "\"label\"",
    "\"last\"",
    "\"leading\"",
    "\"left\"",
    "\"length\"",
    "\"less\"",
    "\"limit\"",
    "\"limits\"",
    "\"linage\"",
    "\"linage_counter\"",
    "\"line\"",
    "\"lines\"",
    "\"line-counter\"",
    "\"linkage\"",
    "\"local-storage\"",
    "\"lock\"",
    "\"lockfile\"",
    "\"low-value\"",
    "\"low-values\"",
    "\"manual\"",
    "\"memory\"",
    "\"merge\"",
    "\"message\"",
    "\"mode\"",
    "\"modules\"",
    "\"more-labels\"",
    "\"move\"",
    "\"multiple\"",
    "\"multiply\"",
    "\"native\"",
    "\"negative\"",
    "\"next\"",
    "\"no\"",
    "\"not\"",
    "\"null\"",
    "\"nulls\"",
    "\"number\"",
    "\"numeric\"",
    "\"numeric-edited\"",
    "\"object-computer\"",
    "\"occurs\"",
    "\"of\"",
    "\"off\"",
    "\"omitted\"",
    "\"on\"",
    "\"open\"",
    "\"optional\"",
    "\"or\"",
    "\"order\"",
    "\"organization\"",
    "\"other\"",
    "\"output\"",
    "\"overflow\"",
    "\"packed-decimal\"",
    "\"padding\"",
    "\"page\"",
    "\"page-counter\"",
    "\"password\"",
    "\"perform\"",
    "\"pf\"",
    "\"ph\"",
    "\"pic\"",
    "\"picture\"",
    "\"plus\"",
    "\"pointer\"",
    "\"position\"",
    "\"positive\"",
    "\"printing\"",
    "\"procedure\"",
    "\"procedures\"",
    "\"procedure-pointer\"",
    "\"proceed\"",
    "\"program\"",
    "\"program-id\"",
    "\"program-status\"",
    "\"prompt\"",
    "\"protected\"",
    "\"purge\"",
    "\"queue\"",
    "\"quote\"",
    "\"quotes\"",
    "\"random\"",
    "\"rd\"",
    "\"read\"",
    "\"receive\"",
    "\"receive-control\"",
    "\"record\"",
    "\"recording\"",
    "\"records\"",
    "\"redefines\"",
    "\"reel\"",
    "\"reference\"",
    "\"references\"",
    "\"relative\"",
    "\"release\"",
    "\"remainder\"",
    "\"removal\"",
    "\"renames\"",
    "\"replace\"",
    "\"replacing\"",
    "\"reply\"",
    "\"report\"",
    "\"reporting\"",
    "\"reports\"",
    "\"rerun\"",
    "\"reserve\"",
    "\"reset\"",
    "\"return\"",
    "\"return-code\"",
    "\"returned\"",
    "\"returning\"",
    "\"reversed\"",
    "\"rewind\"",
    "\"rewrite\"",
    "\"rf\"",
    "\"rh\"",
    "\"right\"",
    "\"rollback\"",
    "\"rounded\"",
    "\"run\"",
    "\"same\"",
    "\"sd\"",
    "\"search\"",
    "\"section\"",
    "\"security\"",
    "\"segment\"",
    "\"segment-limit\"",
    "\"select\"",
    "\"send\"",
    "\"sentence\"",
    "\"separate\"",
    "\"sequence\"",
    "\"sequential\"",
    "\"set\"",
    "\"shared\"",
    "\"shift-in\"",
    "\"shift-out\"",
    "\"sign\"",
    "\"size\"",
    "\"sort\"",
    "\"sort-control\"",
    "\"sort-core-size\"",
    "\"sort-file-size\"",
    "\"sort-merge\"",
    "\"sort-message\"",
    "\"sort-mode-size\"",
    "\"sort-return\"",
    "\"source\"",
    "\"source-computer\"",
    "\"space\"",
    "\"spaces\"",
    "\"special-names\"",
    "\"standard\"",
    "\"standard-1\"",
    "\"standard-2\"",
    "\"start\"",
    "\"status\"",
    "\"stdcall\"",
    "\"stop\"",
    "\"string\"",
    "\"sub-queue-1\"",
    "\"sub-queue-2\"",
    "\"sub-queue-3\"",
    "\"subtract\"",
    "\"sum\"",
    "\"suppress\"",
    "\"symbolic\"",
    "\"sync\"",
    "\"synchronized\"",
    "\"table\"",
    "\"tally\"",
    "\"tallying\"",
    "\"tape\"",
    "\"terminal\"",
    "\"terminate\"",
    "\"test\"",
    "\"text\"",
    "\"than\"",
    "\"then\"",
    "\"through\"",
    "\"thru\"",
    "\"time\"",
    "\"times\"",
    "\"to\"",
    "\"top\"",
    "\"trailing\"",
    "\"true\"",
    "\"type\"",
    "\"unit\"",
    "\"unlock\"",
    "\"unlockfile\"",
    "\"unlockrecord\"",
    "\"unstring\"",
    "\"until\"",
    "\"up\"",
    "\"upon\"",
    "\"usage\"",
    "\"use\"",
    "\"using\"",
    "\"value\"",
    "\"values\"",
    "\"varying\"",
    "\"wait\"",
    "\"when\"",
    "\"when-compiled\"",
    "\"where\"",
    "\"with\"",
    "\"words\"",
    "\"working-storage\"",
    "\"write\"",
    "\"zero\"",
    "\"zeros\"",
    "\"zeroes\"",
    "\"alphanumeric-hashtable\"",
    "\"binary-byte\"",
    "\"binary-double\"",
    "\"binary-long\"",
    "\"binary-m\"",
    "\"binary-rev\"",
    "\"binary-short\"",
    "\"bit\"",
    "\"component\"",
    "\"computational-2-a\"",
    "\"computational-1-a\"",
    "\"computational-1-e\"",
    "\"computational-1-m\"",
    "\"computational-1-mvs\"",
    "\"computational-1-rev\"",
    "\"computational-2-e\"",
    "\"computational-2-m\"",
    "\"computational-2-mvs\"",
    "\"computational-2-rev\"",
    "\"computational-3-a\"",
    "\"computational-3-m\"",
    "\"computational-4-m\"",
    "\"computational-5\"",
    "\"computational-5-m\"",
    "\"computational-6\"",
    "\"computational-a\"",
    "\"computational-b\"",
    "\"computational-d\"",
    "\"computational-m\"",
    "\"computational-n\"",
    "\"computational-p\"",
    "\"computational-s\"",
    "\"computational-x\"",
    "\"computational-x-rev\"",
    "\"comp-1-a\"",
    "\"comp-1-e\"",
    "\"comp-1-m\"",
    "\"comp-1-mvs\"",
    "\"comp-1-rev\"",
    "\"comp-2-a\"",
    "\"comp-2-e\"",
    "\"comp-2-m\"",
    "\"comp-2-mvs\"",
    "\"comp-2-rev\"",
    "\"comp-3-a\"",
    "\"comp-3-m\"",
    "\"comp-4-m\"",
    "\"comp-5\"",
    "\"comp-5-m\"",
    "\"comp-6\"",
    "\"comp-a\"",
    "\"comp-b\"",
    "\"comp-d\"",
    "\"comp-m\"",
    "\"comp-n\"",
    "\"comp-p\"",
    "\"comp-s\"",
    "\"comp-x\"",
    "\"comp-x-rev\"",
    "\"default-font\"",
    "\"display-ws\"",
    "\"double\"",
    "\"external-form\"",
    "\"fixed-font\"",
    "\"float\"",
    "\"float-long\"",
    "\"float-short\"",
    "\"font\"",
    "\"handle\"",
    "\"jboolean\"",
    "\"jbyte\"",
    "\"jchar\"",
    "\"jdouble\"",
    "\"jfloat\"",
    "\"jint\"",
    "\"jlong\"",
    "\"jpacked-decimal\"",
    "\"jshort\"",
    "\"jstring\"",
    "\"large-font\"",
    "\"medium-font\"",
    "\"national\"",
    "\"numeric-hashtable\"",
    "\"object\"",
    "\"object-hashtable\"",
    "\"packed-decimal-a\"",
    "\"packed-decimal-e\"",
    "\"packed-decimal-h\"",
    "\"packed-decimal-i\"",
    "\"packed-decimal-m\"",
    "\"signed-int\"",
    "\"signed-long\"",
    "\"signed-short\"",
    "\"small-font\"",
    "\"sqlind\"",
    "\"thread\"",
    "\"traditional-font\"",
    "\"unsigned-int\"",
    "\"unsigned-long\"",
    "\"unsigned-short\"",
    "\"window\"",
    "\"ammsc\"",
    "\"aproxnum\"",
    "\"as\"",
    "\"asc\"",
    "\"authorization\"",
    "\"between\"",
    "\"create\"",
    "\"char\"",
    "\"check\"",
    "\"comparison\"",
    "\"current\"",
    "\"cursor\"",
    "\"decimal\"",
    "\"declare\"",
    "\"default\"",
    "\"desc\"",
    "\"distinct\"",
    "\"drop\"",
    "\"precision\"",
    "\"\"",
    "\"escape\"",
    "\"exists\"",
    "\"fetch\"",
    "\"foreign\"",
    "\"goto\"",
    "\"grant\"",
    "\"having\"",
    "\"indicator\"",
    "\"intnum\"",
    "\"insert\"",
    "\"like\"",
    "\"name\"",
    "\"option\"",
    "\"parameter\"",
    "\"primary\"",
    "\"privileges\"",
    "\"public\"",
    "\"real\"",
    "\"schema\"",
    "\"smallint\"",
    "\"some\"",
    "\"sql\"",
    "\"union\"",
    "\"unique\"",
    "\"update\"",
    "\"user\"",
    "\"view\"",
    "\"found\"",
    "\"whenever\"",
    "\"sqlerror\"",
    "\"sqlwarning\"",
    "\"66\"",
    "\"77\"",
    "\"88\"",
    "<INTEGER>",
    "<LEVEL_NUMBER>",
    "\"-\"",
    "\"(\"",
    "\")\"",
    "\":\"",
    "\".\"",
    "\"\\\"\\\"\"",
    "\"\\\"\"",
    "\"\\\'\\\'\"",
    "\"\\\'\"",
    "\"+\"",
    "\"*\"",
    "\"**\"",
    "\"/\"",
    "\"$\"",
    "\"<=\"",
    "\"<\"",
    "\">=\"",
    "\">\"",
    "\"=\"",
    "\"<>\"",
    "<HEXNUMBER>",
    "<QUOTEDSTRING>",
    "<COBOL_WORD>",
    "<OTHER_CHARS>",
  };

}
