       IDENTIFICATION DIVISION.
       PROGRAM-ID. DCKONV.
       DATA DIVISION.
	     WORKING-STORAGE SECTION.
           01  STARTT1-00-0101 PIC X(0080) VALUE "??????????????????????
      -    "?????????????????????????????????????????????????????????".
      *     02 USER-Y  PIC X(31) VALUE "Bediener    : [...............]".
       PROCEDURE DIVISION.
          STARTA.
              COMPUTE FELD6 = FELD6 * -1.
          PARA.
           EXIT PROGRAM.
      *   COMMENT.  
          ANOTHER-PARA.
           STOP RUN.